---
- hosts: amazonweb
  become: true
  tasks:
    - name: copy war file onto tomcat app server
      copy:
        src: /etc/ansible/playbooks/webapp/target/webapp.war
        dest: /opt/apache-tomcat-8.5.50/webapps/
        
